{
  "name": "react-hook-form-wizard",
  "version": "0.1.2",
  "description": "A simple wizard for react-hook-form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcoxdev/react-hook-form-wizard.git"
  },
  "keywords": [
    "react",
    "react-hook-form",
    "wizard"
  ],
  "author": "GCoxDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gcoxdev/react-hook-form-wizard/issues"
  },
  "homepage": "https://github.com/gcoxdev/react-hook-form-wizard#readme"
}
